# BroadStrokesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dhiraj/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhiraj/projectapp/: Constants.java
app/src/main/java/dhiraj/projectapp/Activities/: LaunchActivity.java  MainActivity.java  UpdateUserActivity.java  UserListActivity.java
app/src/main/java/dhiraj/projectapp/Adapters/: UserListRecyclerAdapter.java
app/src/main/java/dhiraj/projectapp/Listeners/: RecyclerItemTouchListener.java
app/src/main/java/dhiraj/projectapp/Models/: SingleRowForUserList.java  User.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_update_user.xml  activity_user_list.xml  layout_for_inputs.xml  single_row_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dhiraj/projectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
