// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 25
    supportLibVersion = "25.4.0"
    playServiceVersion = "9.4.0"
    enableProguard = false
    abortOnError = false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
