<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dhiraj.projectapp.Activities.UpdateUserActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutAtUpdateUser"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include android:id="@+id/toolbar1" layout="@layout/toolbar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="8dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/layout_for_inputs" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnUpdate"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:elevation="10dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnDone"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:elevation="10dp"
                        android:src="@drawable/ic_done_black_24dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </FrameLayout>




        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarInUserUpdate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
